body,
body *
    font-family: "Roboto", sans-serif
    margin: 0
    box-sizing: border-box
    color: var(--tg-theme-text-color)
    background: var(--tg-theme-bg-color)
.content
    width: 700px 
    max-width: 95vw 
    margin-left: auto 
    margin-right: auto
.tab__item-content
    display: flex
    flex-wrap: wrap  
    justify-content: space-between
    padding-bottom: 10vw
.themes-item
    width: 49% 
    padding: 8px 0px 
    padding-bottom: 0
    box-sizing: border-box
.themes-item__title
    display: flex 
    align-items: center
    justify-content: center
    font-size: 20px
.emoji
    margin-right: 10px
.button 
    width: 100% 
    height: 50px 
    border-radius: 15px
    display: flex 
    justify-content: center 
    align-items: center 
    text-transform: uppercase 
    color: var(--tg-theme-button-text-color) 
    text-decoration: none
    font-size: 24px
    margin-top: 10px
    background: var(--tg-theme-button-color)
    text-transform: capitalize
    font-weight: 600
.button_color:hover,
.button_color:focus
    background: var(--tg-theme-button-color)
.button:hover,
.button:focus    
    color: var(--tg-theme-button-text-color) 


.themes-item__title
    span
        color: var(--tg-theme-button-text-color)
.tabs
    padding-top: 30px
    padding-bottom: 10px 
    display: flex 
    justify-content: center
.tab 
    padding: 2px 5px 
    margin: 0 10px
    color: var(--tg-theme-section-header-text-color)
    font-size: 20px
    font-weight: 600
    cursor: pointer
    text-align: center
    opacity: 0.5
.tab.active 
    opacity: 1
    border-bottom: 2px solid var(--tg-theme-section-header-text-color)
.slider-nav .slick-current
    color: var(--tg-theme-section-header-text-color)
    border-bottom: 2px solid var(--tg-theme-section-header-text-color)
.slider-nav  .slick-list
    width: 100%
.slider-nav .slick-track
    transform: none !important
.tab__item-content 
    padding-left: 1vw 
    padding-right: 1vw
@import "media"



